{
  "name": "coderabbit",
  "displayName": "CodeRabbit",
  "version": "0.1.0",
  "description": "Run CodeRabbit reviews for code, PR, security, and quality checks, plus guarded autofix for unresolved GitHub PR feedback in Cursor.",
  "author": {
    "name": "CodeRabbit",
    "email": "support@coderabbit.ai"
  },
  "publisher": "CodeRabbit",
  "homepage": "https://docs.coderabbit.ai/cli/cursor-integration",
  "repository": "https://github.com/coderabbitai/cursor-plugin",
  "license": "MIT",
  "logo": "assets/coderabbit-logomark.svg",
  "keywords": [
    "coderabbit",
    "code-review",
    "security",
    "autofix",
    "cursor"
  ],
  "category": "developer-tools",
  "tags": [
    "code-review",
    "security",
    "github",
    "developer-tools"
  ],
  "skills": "./skills/",
  "agents": "./agents/",
  "commands": "./commands/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json"
}
